:root {
  --green: hsl(192,37%,48%);
  --purple: hsl(268, 34%, 53%);
  --dark: hsl(240, 21%, 20%);
  --gray: hsl(240, 10%, 57%);

  --light-green: hsl(192, 90%, 77%);
  --light-purple: hsl(268, 100%, 86%);
  --white: hsl(0, 0%, 98%);

  --light-gray: hsl(240, 10%, 88%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  body {
    background-color: var(--white);
    font-family: 'Red Hat Display';

  }

  .header {
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .display-none1,
  .display-none2 {
    display: none;
  }

  .upper-content {
    margin: 2.5em 0;
    text-align: center;
    width: 90%;
    font-size: 1.1rem;
  }

  h1, h2 {
    color: var(--dark);
    font-weight: bold;
    line-height: 1.1;
  }

  .heading1 {
    font-size: clamp(2rem, 13vw, 4rem);
  }

  .upper-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.125rem;
  }

  .text {
    color: var(--gray);
    margin: 1em 0;
  }

  .light-green {
    color: var(--light-green);
  }

  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    margin: 2rem 0 1rem;
  }

  button {
    padding: 0.8em 2em;
    border-radius: 2rem;
    border: 0;
    font-weight: bold;
    color: #fff;
    max-width: 15rem;
  }

  .green-button {
    background-color: var(--green);
  }

  .purple-button {
    background-color: var(--purple);
  }
  
  .transition-item {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .circle-span {
    width: 4rem;
    height: 4rem;
    border: 1px solid var(--light-gray);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray);
    font-weight: 900;
    background-color: var(--white);
  }

  .first-span {
    height: 6rem;
    border-right: 1pt solid var(--light-gray);
  }
  
  .lower-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
  }

  .lower-images {
    width: 90vw;
    height: 90vw;
    display: grid;
    gap: 1rem;
    grid-template: 1fr 1fr / 1fr 1fr;
    margin: 4rem 0;
    max-width: 60rem;
  }

  .lower-images img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
  }

  .lower-content {
    text-align: center;
    width: 90%;
    font-size: 1.1rem;
    max-width: 40rem;
  }

  .lower-green-span {
    text-transform: uppercase;
    color: var(--green);
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 4px;
  }

  .lower-heading {
    font-size: 1.7rem;
    margin: 1rem 0;
  }

  .lower-content .text {
    margin-bottom: 3rem;
  }

  .img-footer-tablet {
    display: none;
  }

  .img-footer-desktop {
    display: none;
  }

  .footer {
    display: grid;
    grid-template: "region";
    align-content: stretch;
    justify-content: stretch;
  }

  .footer img {
    grid-area: region;
  }

  .container-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: region;
    background-color: hsl(192,37%,48%, 80%);
    color: #fff;
  }

  .footer-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    text-align: center;
    gap: .6rem;
  }

  .footer-text {
    margin: 1.5rem 0;
  }

  .footer-article > * {
    color: #fff;
  }

  .item2 {
    position: relative;
    bottom: -2rem;
  }

  .footer-heading {
    line-height: 1.5;
    font-size: clamp(1.5rem, 5vw, 2rem);
  }

  @media (min-width: 576px) {
    .buttons {
      flex-direction: row;
      justify-content: center;
    }

    .lower-images {
      grid-template: 1fr/ 1fr 1fr 1fr 1fr;
      height: auto;
    }

    .lower-content {
      width: 70%;
    }

    .img-footer-tablet {
      display: block;
      width: 100%;
    }

    .img-footer-mobile {
      display: none;
    }
    
    .upper-content {
      width: 60vw;
      max-width: 27rem;
    }
  }

  @media (min-width: 992px) {
    .img-footer-desktop {
      display: block;
      width: 100%;
    }

    .img-footer-tablet {
      display:none;
    }

    .footer-article {
      text-align: left;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }

    .footer-article > * {
      width: 25%;
    }
    
  }

  @media (min-width: 1250px) {

    .img-hero-wide {
      display: none;
    }
    
    .display-none1,
    .display-none2 {
      display: inline-block;
    }

    .upper-main {
      flex-direction: row;
      justify-content: space-between;
    }

    .display-none1 {
      order: 1;
    }

    .upper-content {
      order: 2;
    }

    .display-none2 {
      order: 3;
    }
  }
  